﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>员工管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
         
            <header>
                <h1>欢迎登录</h1>
				<nav class="codrops-demos">
					<span>点击 <strong>"注册"</strong> 进入注册界面</span>
					 
				</nav>
            </header>
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="../DoUser" autocomplete="on" method="post"> 
                                <h1>登录</h1> 
                                <p> 
                                    <label for="ename" class="ename" data-icon="u" > 员工姓名：</label>
                                    <input id="ename" name="ename" required="required" type="text" placeholder="输入你的员工姓名"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p">密码： </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="输入你的密码" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">记住</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="登录 " /> 
								</p>
                                <p class="change_link">
									还没有注册员工？
									<a href="#toregister" class="to_register">注册</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="doRegister.jsp" autocomplete="on" method="post"> 
                                <h1>会员注册  </h1> 
                                <p> 
                                    <label for="enamesignup" class="uname" data-icon="u">员工姓名：</label>
                                    <input id="enamesignup" name="enamesignup" required="required" type="text" placeholder="例如：谢明森" />
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">密码： </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="密码"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">确认密码：</label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="确认密码"/>
                                </p>
                                 <p> 
                              <label for="egendersignup"  >性别 ：</label> <select name="egendersignup"> 
                                   <option value="1" selected>---男----</option>
                                    <option value="0">---女---</option>
                                 </select>
                                                                                                  
                                </p>
                                <p>
                                 <label for="depid"  >部门 ：</label> <select name="depid"> 
                                   <option value="1" selected>---人力资源---</option>
                                    <option value="2">---市场--</option>
                                    <option value="3">--- 财务--</option>
                                    <option value="4">---后勤--</option>
                                 </select>
                                                                                                  
                                </p>
                        
                                <p class="signin button"> 
									<input type="submit" value="注册"/> 
								</p>
                                <p class="change_link">  
									已经注册员工 ?
									<a href="#tologin" class="to_register"> 去登录 </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>