<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
	    <script type="text/javascript" language="javascript" src="../jquery-3.1.1.min.js"></script>  
 <script type="text/javascript">  
  function CheckAjax ()  
  {  
	  alert("aaaa");
  
  }  
</script> 
    </head>
    <body>
        <div class="container">
         
            <header>
                <h1>欢迎登录</h1>
				<nav class="codrops-demos">
					<span>点击 <strong>"注册"</strong> 进入注册界面</span>
					 
				</nav>
            </header>
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="../DoUser" autocomplete="on" method="post"> 
                                <h1>登录</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > 用户名：</label>
                                   <!--  <input id="username" name="username" required="required" type="text" placeholder="输入你的用户名" onclick="CheckAjax();"/> -->
                                <input type="text" id="username" name="username" title="username" onblur="CheckAjax();" >  
                               <div class="hint">   </div>  
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p">密码： </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="输入你的密码" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">记住</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="登录 " /> 
								</p>
                                <p class="change_link">
									还不是注册会员？
									<a href="#toregister" class="to_register">注册</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="doRegister.jsp" autocomplete="on" method="post"> 
                                <h1>会员注册  </h1> 
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">用户名：</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="用户名" />
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > 电子邮箱：</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">密码： </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="密码"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">确认密码：</label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="确认密码"/>
                                </p>
                                 <p> 
                                  <label for="realnamesignup"  >真实姓名 ：</label>
                                    <input id="realnamesignup" name="realnamesignup"  type="text" placeholder="张三"/>
                                </p>
                                <p> 
                                  <label for="birthdaysignup"  >出生日期 ：</label>
                                    <input id="birthdaysignup" name="birthdaysignup"  type="date" placeholder="1990-10-2"/>
                                </p>
                                 <p> 
                              <label for="gendersignup"  >性别 ：</label> <select name="gendersignup"> 
                                   <option value="1" selected>---男----</option>
                                    <option value="0">---女---</option>
                                 </select>
                                                                                                  
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="注册"/> 
								</p>
                                <p class="change_link">  
									已经是会员 ?
									<a href="#tologin" class="to_register"> 去登录 </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>